from botocore.exceptions import ClientError
import boto3

DEFAULT_REGION = 'us-east-2'
DEFAULT_ENDPOINT = 'http://localhost:8000'
dynamodb = boto3.resource(
    'dynamodb', region_name=DEFAULT_REGION, endpoint_url=DEFAULT_ENDPOINT)

SCHEMA = dict(
    SuperiorAgency=dict(
        KeySchema=[
            dict(
                AttributeName='code',
                KeyType='HASH'
            ),
        ],
        AttributeDefinitions=[
            dict(
                AttributeName='code',
                AttributeType='S',
            ),
        ],
        ProvisionedThroughput=dict(
            ReadCapacityUnits=5,
            WriteCapacityUnits=5
        )
    ),
    SubordinatedAgency=dict(
        KeySchema=[
            dict(
                AttributeName='code',
                KeyType='HASH'
            ),
        ],
        AttributeDefinitions=[
            dict(
                AttributeName='code',
                AttributeType='S',
            ),
        ],
        ProvisionedThroughput=dict(
            ReadCapacityUnits=5,
            WriteCapacityUnits=5
        )
    ),
    ManagementUnit=dict(
        KeySchema=[
            dict(
                AttributeName='code',
                KeyType='HASH'
            ),

        ],
        AttributeDefinitions=[
            dict(
                AttributeName='code',
                AttributeType='S',
            ),

        ],
        ProvisionedThroughput=dict(
            ReadCapacityUnits=5,
            WriteCapacityUnits=5
        )
    ),
    Role=dict(
        KeySchema=[
            dict(
                AttributeName='code',
                KeyType='HASH'
            ),
        ],
        AttributeDefinitions=[
            dict(
                AttributeName='code',
                AttributeType='S',
            ),
        ],
        ProvisionedThroughput=dict(
            ReadCapacityUnits=5,
            WriteCapacityUnits=5
        )
    ),
    SecondaryRole=dict(
        KeySchema=[
            dict(
                AttributeName='code',
                KeyType='HASH'
            ),
        ],
        AttributeDefinitions=[
            dict(
                AttributeName='code',
                AttributeType='S',
            ),
        ],
        ProvisionedThroughput=dict(
            ReadCapacityUnits=5,
            WriteCapacityUnits=5
        )
    ),
    Project=dict(
        KeySchema=[
            dict(
                AttributeName='code',
                KeyType='HASH'
            ),
        ],
        AttributeDefinitions=[
            dict(
                AttributeName='code',
                AttributeType='S',
            ),
        ],
        ProvisionedThroughput=dict(
            ReadCapacityUnits=5,
            WriteCapacityUnits=5
        )
    ),
    Action=dict(
        KeySchema=[
            dict(
                AttributeName='code',
                KeyType='HASH'
            ),
        ],
        AttributeDefinitions=[
            dict(
                AttributeName='code',
                AttributeType='S',
            ),
        ],
        ProvisionedThroughput=dict(
            ReadCapacityUnits=5,
            WriteCapacityUnits=5
        )
    ),
    Document=dict(
        KeySchema=[
            dict(
                AttributeName='code',
                KeyType='HASH'
            ),
        ],
        AttributeDefinitions=[
            dict(
                AttributeName='code',
                AttributeType='S',
            ),
        ],
        ProvisionedThroughput=dict(
            ReadCapacityUnits=5,
            WriteCapacityUnits=5
        )
    ),
    Grantee=dict(
        KeySchema=[
            dict(
                AttributeName='code',
                KeyType='HASH'
            ),
        ],
        AttributeDefinitions=[
            dict(
                AttributeName='code',
                AttributeType='S',
            ),
        ],
        ProvisionedThroughput=dict(
            ReadCapacityUnits=5,
            WriteCapacityUnits=5
        )
    ),
    DailyExpanses=dict(
        KeySchema=[
            dict(
                AttributeName='code',
                KeyType='HASH'
            ),
        ],
        AttributeDefinitions=[
            dict(
                AttributeName='code',
                AttributeType='S',
            ),
        ],
        ProvisionedThroughput=dict(
            ReadCapacityUnits=5,
            WriteCapacityUnits=5
        )
    ),
)

for table_name, schema in SCHEMA.items():
    try:
        table = dynamodb.create_table(TableName=table_name, **schema)
    except ClientError as e:
        if e.response['Error']['Code'] != 'ResourceInUseException':
            print(e)
    else:
        # Wait until the table exists.
        table.meta.client.get_waiter('table_exists').wait(TableName=table_name)
        # Print out some data about the table.
        print(table.item_count)
